
// <stu
 var role=document.getElementById('roleChart'); var data_role=[]; var label_role=[]; <?php foreach ($role as $key => $value) : ?> data_role.push(<?= $value['jumlah']; ?>); label_role.push(<?= $value['role']; ?>); <?php endforeach ?> var data_user_role={ labels: label_role, datasets: [{ data: data_role, backgroundColor: [ 'rgba(255, 99, 132, 0.8)' , 'rgba(54, 162, 235, 0.8)' , 'rgba(255, 206, 86, 0.8)' , ], hoverOffset: 4 }], } var RoleChart=new Chart(role, { type: 'doughnut' , data: data_user_role }); 



 let tahun = '2020';
        <?php foreach ($tahun_buat as $key => $val) {
            $data[] = $val['jumlah'];
            $data2[] = $val['jumlah'];
            $label_tahun[] = $val['tahun'];
            $label_bulan[] = $val['bulan'];
        } ?>
        var ct = document.getElementById('tahunChart');
        var bulan = new Array(12);
           bulan[0] = "Januari";
           bulan[1] = "Februari";
           bulan[2] = "Maret";
           bulan[3] = "April";
           bulan[4] = "Mei";
           bulan[5] = "Juni";
           bulan[6] = "Juli";
           bulan[7] = "Agustus";
           bulan[8] = "September";
           bulan[9] = "Oktober";
           bulan[10] = "November";
           bulan[11] = "Desember";
        var myChart = new Chart(ct, {
            type: 'bar',
            data: {
                labels: <?= json_encode($label_bulan); ?>,
                datasets: [{
                    label: 'User',
                    data: <?= json_encode($data); ?>,
                    backgroundColor: 'rgb(0, 123, 255)'
                }]
            },
            options: {
                maintainAspectRatio: false,
                responsive: true,
                legend: {
                    display: true,
                    labels: {
                        display: true
                    }
                },
                scales: {
                    yAxes: [{
                        gridLines: {
                            color: '#e5e9f2'
                        },
                        ticks: {
                            beginAtZero: true,
                            fontSize: 10,
                            fontColor: '#182b49',
                            // max: 80  
                        }
                    }],
                    xAxes: [{
                        gridLines: {
                            display: false
                        },
                        barPercentage: 0.6,
                        ticks: {
                            beginAtZero: true,
                            fontSize: 11,
                            fontColor: '#182b49'
                        }
                    }]
                }
            }
        });


   <?php foreach ($role as $key => $value) {
            $jumlah[] = $value['jumlah'];
            $label[] = $value['role'];
        } ?>
        var ctx = document.getElementById('roleChart');
        var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: <?= json_encode($label) ?>,
                datasets: [{
                    label: 'My First Dataset',
                    data: <?= json_encode($jumlah) ?>,
                    backgroundColor: [
                        // 'rgb(116, 222, 0)',
                        // 'rgb(86, 11, 208)',
                        'rgb(0, 123, 255)',
                        'rgb(0, 204, 204)',
                        'rgb(203, 224, 227)',
                    ],
                    hoverOffset: 4
                }]
            }
        });
       